//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.9
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from Alpha/AlphaFormula.g4 by ANTLR 4.9

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace Alpha.Generated {
using System;
using System.IO;
using System.Text;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.9")]
[System.CLSCompliant(false)]
public partial class AlphaFormulaLexer : Lexer {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		INT=10, FLOAT=11, MUL=12, DIV=13, ADD=14, SUB=15, POWER=16, WS=17;
	public static string[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static string[] modeNames = {
		"DEFAULT_MODE"
	};

	public static readonly string[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"DIGIT", "INT", "FLOAT", "MUL", "DIV", "ADD", "SUB", "POWER", "WS"
	};


	public AlphaFormulaLexer(ICharStream input)
	: this(input, Console.Out, Console.Error) { }

	public AlphaFormulaLexer(ICharStream input, TextWriter output, TextWriter errorOutput)
	: base(input, output, errorOutput)
	{
		Interpreter = new LexerATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	private static readonly string[] _LiteralNames = {
		null, "'OPEN'", "'CLOSE'", "'HIGH'", "'LOW'", "'DELAY'", "'SMA'", "'('", 
		"','", "')'", null, null, "'*'", "'/'", "'+'", "'-'", "'^'"
	};
	private static readonly string[] _SymbolicNames = {
		null, null, null, null, null, null, null, null, null, null, "INT", "FLOAT", 
		"MUL", "DIV", "ADD", "SUB", "POWER", "WS"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "AlphaFormula.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ChannelNames { get { return channelNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static AlphaFormulaLexer() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}
	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x2', '\x13', 'n', '\b', '\x1', '\x4', '\x2', '\t', '\x2', 
		'\x4', '\x3', '\t', '\x3', '\x4', '\x4', '\t', '\x4', '\x4', '\x5', '\t', 
		'\x5', '\x4', '\x6', '\t', '\x6', '\x4', '\a', '\t', '\a', '\x4', '\b', 
		'\t', '\b', '\x4', '\t', '\t', '\t', '\x4', '\n', '\t', '\n', '\x4', '\v', 
		'\t', '\v', '\x4', '\f', '\t', '\f', '\x4', '\r', '\t', '\r', '\x4', '\xE', 
		'\t', '\xE', '\x4', '\xF', '\t', '\xF', '\x4', '\x10', '\t', '\x10', '\x4', 
		'\x11', '\t', '\x11', '\x4', '\x12', '\t', '\x12', '\x4', '\x13', '\t', 
		'\x13', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', 
		'\x2', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', 
		'\x3', '\x3', '\x3', '\x3', '\x4', '\x3', '\x4', '\x3', '\x4', '\x3', 
		'\x4', '\x3', '\x4', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', 
		'\x5', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', 
		'\x6', '\x3', '\x6', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', 
		'\x3', '\b', '\x3', '\b', '\x3', '\t', '\x3', '\t', '\x3', '\n', '\x3', 
		'\n', '\x3', '\v', '\x3', '\v', '\x3', '\f', '\x6', '\f', 'O', '\n', '\f', 
		'\r', '\f', '\xE', '\f', 'P', '\x3', '\r', '\x6', '\r', 'T', '\n', '\r', 
		'\r', '\r', '\xE', '\r', 'U', '\x3', '\r', '\x3', '\r', '\x6', '\r', 'Z', 
		'\n', '\r', '\r', '\r', '\xE', '\r', '[', '\x3', '\xE', '\x3', '\xE', 
		'\x3', '\xF', '\x3', '\xF', '\x3', '\x10', '\x3', '\x10', '\x3', '\x11', 
		'\x3', '\x11', '\x3', '\x12', '\x3', '\x12', '\x3', '\x13', '\x6', '\x13', 
		'i', '\n', '\x13', '\r', '\x13', '\xE', '\x13', 'j', '\x3', '\x13', '\x3', 
		'\x13', '\x2', '\x2', '\x14', '\x3', '\x3', '\x5', '\x4', '\a', '\x5', 
		'\t', '\x6', '\v', '\a', '\r', '\b', '\xF', '\t', '\x11', '\n', '\x13', 
		'\v', '\x15', '\x2', '\x17', '\f', '\x19', '\r', '\x1B', '\xE', '\x1D', 
		'\xF', '\x1F', '\x10', '!', '\x11', '#', '\x12', '%', '\x13', '\x3', '\x2', 
		'\x4', '\x3', '\x2', '\x32', ';', '\x5', '\x2', '\v', '\f', '\xF', '\xF', 
		'\"', '\"', '\x2', 'p', '\x2', '\x3', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'\x5', '\x3', '\x2', '\x2', '\x2', '\x2', '\a', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '\t', '\x3', '\x2', '\x2', '\x2', '\x2', '\v', '\x3', '\x2', '\x2', 
		'\x2', '\x2', '\r', '\x3', '\x2', '\x2', '\x2', '\x2', '\xF', '\x3', '\x2', 
		'\x2', '\x2', '\x2', '\x11', '\x3', '\x2', '\x2', '\x2', '\x2', '\x13', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '\x17', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '\x19', '\x3', '\x2', '\x2', '\x2', '\x2', '\x1B', '\x3', '\x2', 
		'\x2', '\x2', '\x2', '\x1D', '\x3', '\x2', '\x2', '\x2', '\x2', '\x1F', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '!', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'#', '\x3', '\x2', '\x2', '\x2', '\x2', '%', '\x3', '\x2', '\x2', '\x2', 
		'\x3', '\'', '\x3', '\x2', '\x2', '\x2', '\x5', ',', '\x3', '\x2', '\x2', 
		'\x2', '\a', '\x32', '\x3', '\x2', '\x2', '\x2', '\t', '\x37', '\x3', 
		'\x2', '\x2', '\x2', '\v', ';', '\x3', '\x2', '\x2', '\x2', '\r', '\x41', 
		'\x3', '\x2', '\x2', '\x2', '\xF', '\x45', '\x3', '\x2', '\x2', '\x2', 
		'\x11', 'G', '\x3', '\x2', '\x2', '\x2', '\x13', 'I', '\x3', '\x2', '\x2', 
		'\x2', '\x15', 'K', '\x3', '\x2', '\x2', '\x2', '\x17', 'N', '\x3', '\x2', 
		'\x2', '\x2', '\x19', 'S', '\x3', '\x2', '\x2', '\x2', '\x1B', ']', '\x3', 
		'\x2', '\x2', '\x2', '\x1D', '_', '\x3', '\x2', '\x2', '\x2', '\x1F', 
		'\x61', '\x3', '\x2', '\x2', '\x2', '!', '\x63', '\x3', '\x2', '\x2', 
		'\x2', '#', '\x65', '\x3', '\x2', '\x2', '\x2', '%', 'h', '\x3', '\x2', 
		'\x2', '\x2', '\'', '(', '\a', 'Q', '\x2', '\x2', '(', ')', '\a', 'R', 
		'\x2', '\x2', ')', '*', '\a', 'G', '\x2', '\x2', '*', '+', '\a', 'P', 
		'\x2', '\x2', '+', '\x4', '\x3', '\x2', '\x2', '\x2', ',', '-', '\a', 
		'\x45', '\x2', '\x2', '-', '.', '\a', 'N', '\x2', '\x2', '.', '/', '\a', 
		'Q', '\x2', '\x2', '/', '\x30', '\a', 'U', '\x2', '\x2', '\x30', '\x31', 
		'\a', 'G', '\x2', '\x2', '\x31', '\x6', '\x3', '\x2', '\x2', '\x2', '\x32', 
		'\x33', '\a', 'J', '\x2', '\x2', '\x33', '\x34', '\a', 'K', '\x2', '\x2', 
		'\x34', '\x35', '\a', 'I', '\x2', '\x2', '\x35', '\x36', '\a', 'J', '\x2', 
		'\x2', '\x36', '\b', '\x3', '\x2', '\x2', '\x2', '\x37', '\x38', '\a', 
		'N', '\x2', '\x2', '\x38', '\x39', '\a', 'Q', '\x2', '\x2', '\x39', ':', 
		'\a', 'Y', '\x2', '\x2', ':', '\n', '\x3', '\x2', '\x2', '\x2', ';', '<', 
		'\a', '\x46', '\x2', '\x2', '<', '=', '\a', 'G', '\x2', '\x2', '=', '>', 
		'\a', 'N', '\x2', '\x2', '>', '?', '\a', '\x43', '\x2', '\x2', '?', '@', 
		'\a', '[', '\x2', '\x2', '@', '\f', '\x3', '\x2', '\x2', '\x2', '\x41', 
		'\x42', '\a', 'U', '\x2', '\x2', '\x42', '\x43', '\a', 'O', '\x2', '\x2', 
		'\x43', '\x44', '\a', '\x43', '\x2', '\x2', '\x44', '\xE', '\x3', '\x2', 
		'\x2', '\x2', '\x45', '\x46', '\a', '*', '\x2', '\x2', '\x46', '\x10', 
		'\x3', '\x2', '\x2', '\x2', 'G', 'H', '\a', '.', '\x2', '\x2', 'H', '\x12', 
		'\x3', '\x2', '\x2', '\x2', 'I', 'J', '\a', '+', '\x2', '\x2', 'J', '\x14', 
		'\x3', '\x2', '\x2', '\x2', 'K', 'L', '\t', '\x2', '\x2', '\x2', 'L', 
		'\x16', '\x3', '\x2', '\x2', '\x2', 'M', 'O', '\x5', '\x15', '\v', '\x2', 
		'N', 'M', '\x3', '\x2', '\x2', '\x2', 'O', 'P', '\x3', '\x2', '\x2', '\x2', 
		'P', 'N', '\x3', '\x2', '\x2', '\x2', 'P', 'Q', '\x3', '\x2', '\x2', '\x2', 
		'Q', '\x18', '\x3', '\x2', '\x2', '\x2', 'R', 'T', '\x5', '\x15', '\v', 
		'\x2', 'S', 'R', '\x3', '\x2', '\x2', '\x2', 'T', 'U', '\x3', '\x2', '\x2', 
		'\x2', 'U', 'S', '\x3', '\x2', '\x2', '\x2', 'U', 'V', '\x3', '\x2', '\x2', 
		'\x2', 'V', 'W', '\x3', '\x2', '\x2', '\x2', 'W', 'Y', '\a', '\x30', '\x2', 
		'\x2', 'X', 'Z', '\x5', '\x15', '\v', '\x2', 'Y', 'X', '\x3', '\x2', '\x2', 
		'\x2', 'Z', '[', '\x3', '\x2', '\x2', '\x2', '[', 'Y', '\x3', '\x2', '\x2', 
		'\x2', '[', '\\', '\x3', '\x2', '\x2', '\x2', '\\', '\x1A', '\x3', '\x2', 
		'\x2', '\x2', ']', '^', '\a', ',', '\x2', '\x2', '^', '\x1C', '\x3', '\x2', 
		'\x2', '\x2', '_', '`', '\a', '\x31', '\x2', '\x2', '`', '\x1E', '\x3', 
		'\x2', '\x2', '\x2', '\x61', '\x62', '\a', '-', '\x2', '\x2', '\x62', 
		' ', '\x3', '\x2', '\x2', '\x2', '\x63', '\x64', '\a', '/', '\x2', '\x2', 
		'\x64', '\"', '\x3', '\x2', '\x2', '\x2', '\x65', '\x66', '\a', '`', '\x2', 
		'\x2', '\x66', '$', '\x3', '\x2', '\x2', '\x2', 'g', 'i', '\t', '\x3', 
		'\x2', '\x2', 'h', 'g', '\x3', '\x2', '\x2', '\x2', 'i', 'j', '\x3', '\x2', 
		'\x2', '\x2', 'j', 'h', '\x3', '\x2', '\x2', '\x2', 'j', 'k', '\x3', '\x2', 
		'\x2', '\x2', 'k', 'l', '\x3', '\x2', '\x2', '\x2', 'l', 'm', '\b', '\x13', 
		'\x2', '\x2', 'm', '&', '\x3', '\x2', '\x2', '\x2', '\a', '\x2', 'P', 
		'U', '[', 'j', '\x3', '\b', '\x2', '\x2',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
} // namespace Alpha.Generated
