//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.9
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from Alpha/AlphaFormula.g4 by ANTLR 4.9

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace Alpha.Generated {
using System;
using System.IO;
using System.Text;
using System.Diagnostics;
using System.Collections.Generic;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.9")]
[System.CLSCompliant(false)]
public partial class AlphaFormulaParser : Parser {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		INT=10, FLOAT=11, MUL=12, DIV=13, ADD=14, SUB=15, POWER=16, WS=17;
	public const int
		RULE_number = 0, RULE_priceField = 1, RULE_tsFuncName = 2, RULE_tsFuncApp = 3, 
		RULE_expr = 4;
	public static readonly string[] ruleNames = {
		"number", "priceField", "tsFuncName", "tsFuncApp", "expr"
	};

	private static readonly string[] _LiteralNames = {
		null, "'OPEN'", "'CLOSE'", "'HIGH'", "'LOW'", "'DELAY'", "'SMA'", "'('", 
		"','", "')'", null, null, "'*'", "'/'", "'+'", "'-'", "'^'"
	};
	private static readonly string[] _SymbolicNames = {
		null, null, null, null, null, null, null, null, null, null, "INT", "FLOAT", 
		"MUL", "DIV", "ADD", "SUB", "POWER", "WS"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "AlphaFormula.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static AlphaFormulaParser() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}

		public AlphaFormulaParser(ITokenStream input) : this(input, Console.Out, Console.Error) { }

		public AlphaFormulaParser(ITokenStream input, TextWriter output, TextWriter errorOutput)
		: base(input, output, errorOutput)
	{
		Interpreter = new ParserATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	public partial class NumberContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode INT() { return GetToken(AlphaFormulaParser.INT, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode FLOAT() { return GetToken(AlphaFormulaParser.FLOAT, 0); }
		public NumberContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_number; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitNumber(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public NumberContext number() {
		NumberContext _localctx = new NumberContext(Context, State);
		EnterRule(_localctx, 0, RULE_number);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 10;
			_la = TokenStream.LA(1);
			if ( !(_la==INT || _la==FLOAT) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class PriceFieldContext : ParserRuleContext {
		public PriceFieldContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_priceField; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitPriceField(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public PriceFieldContext priceField() {
		PriceFieldContext _localctx = new PriceFieldContext(Context, State);
		EnterRule(_localctx, 2, RULE_priceField);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 12;
			_la = TokenStream.LA(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__0) | (1L << T__1) | (1L << T__2) | (1L << T__3))) != 0)) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TsFuncNameContext : ParserRuleContext {
		public TsFuncNameContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_tsFuncName; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTsFuncName(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TsFuncNameContext tsFuncName() {
		TsFuncNameContext _localctx = new TsFuncNameContext(Context, State);
		EnterRule(_localctx, 4, RULE_tsFuncName);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 14;
			_la = TokenStream.LA(1);
			if ( !(_la==T__4 || _la==T__5) ) {
			ErrorHandler.RecoverInline(this);
			}
			else {
				ErrorHandler.ReportMatch(this);
			    Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TsFuncAppContext : ParserRuleContext {
		[System.Diagnostics.DebuggerNonUserCode] public TsFuncNameContext tsFuncName() {
			return GetRuleContext<TsFuncNameContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public PriceFieldContext priceField() {
			return GetRuleContext<PriceFieldContext>(0);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode INT() { return GetToken(AlphaFormulaParser.INT, 0); }
		public TsFuncAppContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_tsFuncApp; } }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTsFuncApp(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TsFuncAppContext tsFuncApp() {
		TsFuncAppContext _localctx = new TsFuncAppContext(Context, State);
		EnterRule(_localctx, 6, RULE_tsFuncApp);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 16; tsFuncName();
			State = 17; Match(T__6);
			State = 18; priceField();
			State = 19; Match(T__7);
			State = 20; Match(INT);
			State = 21; Match(T__8);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ExprContext : ParserRuleContext {
		public ExprContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_expr; } }
	 
		public ExprContext() { }
		public virtual void CopyFrom(ExprContext context) {
			base.CopyFrom(context);
		}
	}
	public partial class ParensContext : ExprContext {
		[System.Diagnostics.DebuggerNonUserCode] public ExprContext expr() {
			return GetRuleContext<ExprContext>(0);
		}
		public ParensContext(ExprContext context) { CopyFrom(context); }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitParens(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class TsFuncAppUseContext : ExprContext {
		[System.Diagnostics.DebuggerNonUserCode] public TsFuncAppContext tsFuncApp() {
			return GetRuleContext<TsFuncAppContext>(0);
		}
		public TsFuncAppUseContext(ExprContext context) { CopyFrom(context); }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTsFuncAppUse(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class NumContext : ExprContext {
		[System.Diagnostics.DebuggerNonUserCode] public NumberContext number() {
			return GetRuleContext<NumberContext>(0);
		}
		public NumContext(ExprContext context) { CopyFrom(context); }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitNum(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class AddSubContext : ExprContext {
		public IToken op;
		[System.Diagnostics.DebuggerNonUserCode] public ExprContext[] expr() {
			return GetRuleContexts<ExprContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode ADD() { return GetToken(AlphaFormulaParser.ADD, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode SUB() { return GetToken(AlphaFormulaParser.SUB, 0); }
		public AddSubContext(ExprContext context) { CopyFrom(context); }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitAddSub(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class PriceFieldUseContext : ExprContext {
		[System.Diagnostics.DebuggerNonUserCode] public PriceFieldContext priceField() {
			return GetRuleContext<PriceFieldContext>(0);
		}
		public PriceFieldUseContext(ExprContext context) { CopyFrom(context); }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitPriceFieldUse(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class PowerContext : ExprContext {
		[System.Diagnostics.DebuggerNonUserCode] public ExprContext[] expr() {
			return GetRuleContexts<ExprContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode POWER() { return GetToken(AlphaFormulaParser.POWER, 0); }
		public PowerContext(ExprContext context) { CopyFrom(context); }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitPower(this);
			else return visitor.VisitChildren(this);
		}
	}
	public partial class MulDivContext : ExprContext {
		public IToken op;
		[System.Diagnostics.DebuggerNonUserCode] public ExprContext[] expr() {
			return GetRuleContexts<ExprContext>();
		}
		[System.Diagnostics.DebuggerNonUserCode] public ExprContext expr(int i) {
			return GetRuleContext<ExprContext>(i);
		}
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode MUL() { return GetToken(AlphaFormulaParser.MUL, 0); }
		[System.Diagnostics.DebuggerNonUserCode] public ITerminalNode DIV() { return GetToken(AlphaFormulaParser.DIV, 0); }
		public MulDivContext(ExprContext context) { CopyFrom(context); }
		[System.Diagnostics.DebuggerNonUserCode]
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IAlphaFormulaVisitor<TResult> typedVisitor = visitor as IAlphaFormulaVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitMulDiv(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ExprContext expr() {
		return expr(0);
	}

	private ExprContext expr(int _p) {
		ParserRuleContext _parentctx = Context;
		int _parentState = State;
		ExprContext _localctx = new ExprContext(Context, _parentState);
		ExprContext _prevctx = _localctx;
		int _startState = 8;
		EnterRecursionRule(_localctx, 8, RULE_expr, _p);
		int _la;
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 31;
			ErrorHandler.Sync(this);
			switch (TokenStream.LA(1)) {
			case INT:
			case FLOAT:
				{
				_localctx = new NumContext(_localctx);
				Context = _localctx;
				_prevctx = _localctx;

				State = 24; number();
				}
				break;
			case T__6:
				{
				_localctx = new ParensContext(_localctx);
				Context = _localctx;
				_prevctx = _localctx;
				State = 25; Match(T__6);
				State = 26; expr(0);
				State = 27; Match(T__8);
				}
				break;
			case T__0:
			case T__1:
			case T__2:
			case T__3:
				{
				_localctx = new PriceFieldUseContext(_localctx);
				Context = _localctx;
				_prevctx = _localctx;
				State = 29; priceField();
				}
				break;
			case T__4:
			case T__5:
				{
				_localctx = new TsFuncAppUseContext(_localctx);
				Context = _localctx;
				_prevctx = _localctx;
				State = 30; tsFuncApp();
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
			Context.Stop = TokenStream.LT(-1);
			State = 44;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,2,Context);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1 ) {
					if ( ParseListeners!=null )
						TriggerExitRuleEvent();
					_prevctx = _localctx;
					{
					State = 42;
					ErrorHandler.Sync(this);
					switch ( Interpreter.AdaptivePredict(TokenStream,1,Context) ) {
					case 1:
						{
						_localctx = new PowerContext(new ExprContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expr);
						State = 33;
						if (!(Precpred(Context, 7))) throw new FailedPredicateException(this, "Precpred(Context, 7)");
						State = 34; Match(POWER);
						State = 35; expr(8);
						}
						break;
					case 2:
						{
						_localctx = new MulDivContext(new ExprContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expr);
						State = 36;
						if (!(Precpred(Context, 6))) throw new FailedPredicateException(this, "Precpred(Context, 6)");
						State = 37;
						((MulDivContext)_localctx).op = TokenStream.LT(1);
						_la = TokenStream.LA(1);
						if ( !(_la==MUL || _la==DIV) ) {
							((MulDivContext)_localctx).op = ErrorHandler.RecoverInline(this);
						}
						else {
							ErrorHandler.ReportMatch(this);
						    Consume();
						}
						State = 38; expr(7);
						}
						break;
					case 3:
						{
						_localctx = new AddSubContext(new ExprContext(_parentctx, _parentState));
						PushNewRecursionContext(_localctx, _startState, RULE_expr);
						State = 39;
						if (!(Precpred(Context, 5))) throw new FailedPredicateException(this, "Precpred(Context, 5)");
						State = 40;
						((AddSubContext)_localctx).op = TokenStream.LT(1);
						_la = TokenStream.LA(1);
						if ( !(_la==ADD || _la==SUB) ) {
							((AddSubContext)_localctx).op = ErrorHandler.RecoverInline(this);
						}
						else {
							ErrorHandler.ReportMatch(this);
						    Consume();
						}
						State = 41; expr(6);
						}
						break;
					}
					} 
				}
				State = 46;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,2,Context);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			UnrollRecursionContexts(_parentctx);
		}
		return _localctx;
	}

	public override bool Sempred(RuleContext _localctx, int ruleIndex, int predIndex) {
		switch (ruleIndex) {
		case 4: return expr_sempred((ExprContext)_localctx, predIndex);
		}
		return true;
	}
	private bool expr_sempred(ExprContext _localctx, int predIndex) {
		switch (predIndex) {
		case 0: return Precpred(Context, 7);
		case 1: return Precpred(Context, 6);
		case 2: return Precpred(Context, 5);
		}
		return true;
	}

	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x3', '\x13', '\x32', '\x4', '\x2', '\t', '\x2', '\x4', '\x3', 
		'\t', '\x3', '\x4', '\x4', '\t', '\x4', '\x4', '\x5', '\t', '\x5', '\x4', 
		'\x6', '\t', '\x6', '\x3', '\x2', '\x3', '\x2', '\x3', '\x3', '\x3', '\x3', 
		'\x3', '\x4', '\x3', '\x4', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', 
		'\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', '\x6', 
		'\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', 
		'\x3', '\x6', '\x3', '\x6', '\x5', '\x6', '\"', '\n', '\x6', '\x3', '\x6', 
		'\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', 
		'\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\a', '\x6', '-', '\n', '\x6', 
		'\f', '\x6', '\xE', '\x6', '\x30', '\v', '\x6', '\x3', '\x6', '\x2', '\x3', 
		'\n', '\a', '\x2', '\x4', '\x6', '\b', '\n', '\x2', '\a', '\x3', '\x2', 
		'\f', '\r', '\x3', '\x2', '\x3', '\x6', '\x3', '\x2', '\a', '\b', '\x3', 
		'\x2', '\xE', '\xF', '\x3', '\x2', '\x10', '\x11', '\x2', '\x32', '\x2', 
		'\f', '\x3', '\x2', '\x2', '\x2', '\x4', '\xE', '\x3', '\x2', '\x2', '\x2', 
		'\x6', '\x10', '\x3', '\x2', '\x2', '\x2', '\b', '\x12', '\x3', '\x2', 
		'\x2', '\x2', '\n', '!', '\x3', '\x2', '\x2', '\x2', '\f', '\r', '\t', 
		'\x2', '\x2', '\x2', '\r', '\x3', '\x3', '\x2', '\x2', '\x2', '\xE', '\xF', 
		'\t', '\x3', '\x2', '\x2', '\xF', '\x5', '\x3', '\x2', '\x2', '\x2', '\x10', 
		'\x11', '\t', '\x4', '\x2', '\x2', '\x11', '\a', '\x3', '\x2', '\x2', 
		'\x2', '\x12', '\x13', '\x5', '\x6', '\x4', '\x2', '\x13', '\x14', '\a', 
		'\t', '\x2', '\x2', '\x14', '\x15', '\x5', '\x4', '\x3', '\x2', '\x15', 
		'\x16', '\a', '\n', '\x2', '\x2', '\x16', '\x17', '\a', '\f', '\x2', '\x2', 
		'\x17', '\x18', '\a', '\v', '\x2', '\x2', '\x18', '\t', '\x3', '\x2', 
		'\x2', '\x2', '\x19', '\x1A', '\b', '\x6', '\x1', '\x2', '\x1A', '\"', 
		'\x5', '\x2', '\x2', '\x2', '\x1B', '\x1C', '\a', '\t', '\x2', '\x2', 
		'\x1C', '\x1D', '\x5', '\n', '\x6', '\x2', '\x1D', '\x1E', '\a', '\v', 
		'\x2', '\x2', '\x1E', '\"', '\x3', '\x2', '\x2', '\x2', '\x1F', '\"', 
		'\x5', '\x4', '\x3', '\x2', ' ', '\"', '\x5', '\b', '\x5', '\x2', '!', 
		'\x19', '\x3', '\x2', '\x2', '\x2', '!', '\x1B', '\x3', '\x2', '\x2', 
		'\x2', '!', '\x1F', '\x3', '\x2', '\x2', '\x2', '!', ' ', '\x3', '\x2', 
		'\x2', '\x2', '\"', '.', '\x3', '\x2', '\x2', '\x2', '#', '$', '\f', '\t', 
		'\x2', '\x2', '$', '%', '\a', '\x12', '\x2', '\x2', '%', '-', '\x5', '\n', 
		'\x6', '\n', '&', '\'', '\f', '\b', '\x2', '\x2', '\'', '(', '\t', '\x5', 
		'\x2', '\x2', '(', '-', '\x5', '\n', '\x6', '\t', ')', '*', '\f', '\a', 
		'\x2', '\x2', '*', '+', '\t', '\x6', '\x2', '\x2', '+', '-', '\x5', '\n', 
		'\x6', '\b', ',', '#', '\x3', '\x2', '\x2', '\x2', ',', '&', '\x3', '\x2', 
		'\x2', '\x2', ',', ')', '\x3', '\x2', '\x2', '\x2', '-', '\x30', '\x3', 
		'\x2', '\x2', '\x2', '.', ',', '\x3', '\x2', '\x2', '\x2', '.', '/', '\x3', 
		'\x2', '\x2', '\x2', '/', '\v', '\x3', '\x2', '\x2', '\x2', '\x30', '.', 
		'\x3', '\x2', '\x2', '\x2', '\x5', '!', ',', '.',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
} // namespace Alpha.Generated
