//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.9
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from Alpha/AlphaFormula.g4 by ANTLR 4.9

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace Alpha.Generated {
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="AlphaFormulaParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.9")]
[System.CLSCompliant(false)]
public interface IAlphaFormulaVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by <see cref="AlphaFormulaParser.number"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNumber([NotNull] AlphaFormulaParser.NumberContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="AlphaFormulaParser.priceField"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPriceField([NotNull] AlphaFormulaParser.PriceFieldContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="AlphaFormulaParser.tsFuncName"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTsFuncName([NotNull] AlphaFormulaParser.TsFuncNameContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="AlphaFormulaParser.tsFuncApp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTsFuncApp([NotNull] AlphaFormulaParser.TsFuncAppContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>parens</c>
	/// labeled alternative in <see cref="AlphaFormulaParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitParens([NotNull] AlphaFormulaParser.ParensContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>tsFuncAppUse</c>
	/// labeled alternative in <see cref="AlphaFormulaParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTsFuncAppUse([NotNull] AlphaFormulaParser.TsFuncAppUseContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>num</c>
	/// labeled alternative in <see cref="AlphaFormulaParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNum([NotNull] AlphaFormulaParser.NumContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>addSub</c>
	/// labeled alternative in <see cref="AlphaFormulaParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAddSub([NotNull] AlphaFormulaParser.AddSubContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>priceFieldUse</c>
	/// labeled alternative in <see cref="AlphaFormulaParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPriceFieldUse([NotNull] AlphaFormulaParser.PriceFieldUseContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>power</c>
	/// labeled alternative in <see cref="AlphaFormulaParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPower([NotNull] AlphaFormulaParser.PowerContext context);
	/// <summary>
	/// Visit a parse tree produced by the <c>mulDiv</c>
	/// labeled alternative in <see cref="AlphaFormulaParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMulDiv([NotNull] AlphaFormulaParser.MulDivContext context);
}
} // namespace Alpha.Generated
